<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>The BLOOMS Jeweller</h1>
        </div>
        <div id="menu">
            <center>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </center>
        </div>
        <center>
            <h2>The Watch</h2>
            <p>The watch is something that each individual should have on them at all times, as the saying goes all you have is time.</p>
            <br/>
            <p>A wristwatch is designed to be worn around the wrist, attached by a watch strap or other type of bracelet, including metal bands, leather straps or any other kind of bracelet. A pocket watch is designed for a person to carry in a pocket, often attached to a chain</p>
           <img src="images/watches/watch1.jpg" height="200" width="300">
           <img src="images/watches/watch2.jpg" height="200" width="300">
           <img src="images/watches/watch3.jpg" height="200" width="300">
           <img src="images/watches/Watch5.jpg" height="200" width="300">
           <img src="images/watches/watch.jpg" height="200" width="300">
           <h4><b>Price</b>: R1000.00 </h4>
           <h4><b>Available stock</b>: 20</h4>
           <div id="buy">
           <a href="buynow.html">Buy now</a>
        </div>
<br/><br/>
        <table border="1">
            <tr>
                <th>Item Name</th>
                <th>Matrial</th>
                <th>Color</th>
                <th>Version</th>
                
            </tr>
            <tr>
                <td>The Watch</td>
                <td>Silver, Gold, Metal</td>
                <td>All colours</td>
                <td>Analogue</td>
                
            </tr>
        </table>
        </center>
    </body>
</html>